<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI/UX</title>
</head>
<body style="padding: 0; margin: 0;">
    <iframe style="border: none; height: 100vh; width: 100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FoS0kpshSVFNf32PxWuS9x8%2Ffree-app-ui-elements-for-figma%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
</body>
</html>